C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\Intermediate\Build\Win64\RodentVR\Shipping\OculusHMD\Definitions.OculusHMD.h
C:/Users/Ryan/Documents/UnrealEngine/Engine/Plugins/Runtime/Oculus/OculusVR/Source/OculusHMD/Private/OculusAssetManager.cpp
C:\Users\Ryan\Documents\UnrealEngine\Engine\Plugins\Runtime\Oculus\OculusVR\Source\OculusHMD\Private\OculusAssetManager.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\HeadMountedDisplay\Public\IXRSystemAssets.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\HeadMountedDisplay\Public\IIdentifiableXRDevice.h
C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\Intermediate\Build\Win64\RodentVR\Inc\HeadMountedDisplay\IIdentifiableXRDevice.generated.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Plugins\Runtime\Oculus\OculusVR\Source\OculusHMD\Private\OculusHMDPrivate.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Plugins\Runtime\Oculus\OculusVR\Source\OculusHMD\Public\IOculusHMDModule.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\HeadMountedDisplay\Public\IHeadMountedDisplayModule.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\HeadMountedDisplay\Public\HeadMountedDisplayTypes.h
C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\Intermediate\Build\Win64\RodentVR\Inc\HeadMountedDisplay\HeadMountedDisplayTypes.generated.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Plugins\Runtime\Oculus\OculusVR\Source\OculusHMD\Public\OculusFunctionLibrary.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\HeadMountedDisplay\Public\IHeadMountedDisplay.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\HeadMountedDisplay\Public\LateUpdateManager.h
C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\Intermediate\Build\Win64\RodentVR\Inc\OculusHMD\OculusFunctionLibrary.generated.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Plugins\Runtime\Oculus\OculusVR\Source\OculusHMD\Private\OculusPluginWrapper.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\memory.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/WindowsHWrapper.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/PreWindowsApi.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/MinWindows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\Windows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\sdkddkver.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\INCLUDE\excpt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\windef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\apiquery2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\processenv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\fileapifromapp.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\fileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\debugapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\handleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\profileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\heapapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\synchapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\enclaveapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\jobapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\jobapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wow64apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\winerror.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wingdi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winuser.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\tvout.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wincon.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wincontypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\consoleapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\consoleapi3.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winver.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winreg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\reason.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\stralign.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\imm.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\ime_cmodes.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/PostWindowsApi.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Include\OVR_Plugin.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Include\OVR_Plugin_Types.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Include\OVR_Plugin_MixedReality.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Include\OVR_Plugin_Media.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Plugins\Runtime\Oculus\OculusVR\Source\OculusHMD\Public\OculusAssetDirectory.h
C:/Users/Ryan/Documents/UnrealEngine/Engine/Plugins/Runtime/Oculus/OculusVR/Source/OculusHMD/Private/OculusFunctionLibrary.cpp
C:\Users\Ryan\Documents\UnrealEngine\Engine\Plugins\Runtime\Oculus\OculusVR\Source\OculusHMD\Private\OculusHMD.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Plugins\Runtime\Oculus\OculusVR\Source\OculusHMD\Private\OculusHMDModule.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Plugins\Runtime\Oculus\OculusVR\Source\OculusHMD\Private\OculusHMD_VulkanExtensions.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\HeadMountedDisplay\Public\IHeadMountedDisplayVulkanExtensions.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Plugins\Runtime\Oculus\OculusVR\Source\OculusHMD\Private\OculusHMD_Settings.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Plugins\Runtime\Oculus\OculusVR\Source\OculusHMD\Private\OculusHMD_GameFrame.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Plugins\Runtime\Oculus\OculusVR\Source\OculusHMD\Private\OculusHMD_CustomPresent.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\HeadMountedDisplay\Public\XRSwapChain.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Engine\Public\IStereoLayers.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Engine\Public\StereoLayerShapes.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\HeadMountedDisplay\Public\XRRenderBridge.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Plugins\Runtime\Oculus\OculusVR\Source\OculusHMD\Private\OculusHMD_Layer.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Plugins\Runtime\ProceduralMeshComponent\Source\ProceduralMeshComponent\Public\ProceduralMeshComponent.h
C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\Intermediate\Build\Win64\RodentVR\Inc\ProceduralMeshComponent\ProceduralMeshComponent.generated.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Plugins\Runtime\Oculus\OculusVR\Source\OculusHMD\Private\OculusHMD_Splash.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\HeadMountedDisplay\Public\IXRLoadingScreen.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Plugins\Runtime\Oculus\OculusVR\Source\OculusHMD\Public\OculusHMDTypes.h
C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\Intermediate\Build\Win64\RodentVR\Inc\OculusHMD\OculusHMDTypes.generated.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Plugins\Runtime\Oculus\OculusVR\Source\OculusHMD\Private\OculusHMD_StressTester.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Plugins\Runtime\Oculus\OculusVR\Source\OculusHMD\Private\OculusHMD_ConsoleCommands.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Plugins\Runtime\Oculus\OculusVR\Source\OculusHMD\Private\OculusHMD_SpectatorScreenController.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\HeadMountedDisplay\Public\DefaultSpectatorScreenController.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\HeadMountedDisplay\Public\ISpectatorScreenController.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Plugins\Runtime\Oculus\OculusVR\Source\OculusHMD\Private\OculusHMD_DynamicResolutionState.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Engine\Public\DynamicResolutionState.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\HeadMountedDisplay\Public\HeadMountedDisplayBase.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\HeadMountedDisplay\Public\XRTrackingSystemBase.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\HeadMountedDisplay\Public\IXRTrackingSystem.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\HeadMountedDisplay\Public\IXRInput.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\HeadMountedDisplay\Public\IXRCamera.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\AugmentedReality\Public\ARSupportInterface.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\AugmentedReality\Public\ARTypes.h
C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\Intermediate\Build\Win64\RodentVR\Inc\AugmentedReality\ARTypes.generated.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\AugmentedReality\Public\ARSessionConfig.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\AugmentedReality\Public\ARTrackable.h
C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\Intermediate\Build\Win64\RodentVR\Inc\AugmentedReality\ARTrackable.generated.h
C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\Intermediate\Build\Win64\RodentVR\Inc\AugmentedReality\ARSessionConfig.generated.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\AugmentedReality\Public\ARTextures.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Engine\Classes\Engine/TextureCube.h
C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\Intermediate\Build\Win64\RodentVR\Inc\Engine\TextureCube.generated.h
C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\Intermediate\Build\Win64\RodentVR\Inc\AugmentedReality\ARTextures.generated.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\HeadMountedDisplay\Public\HeadMountedDisplay.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\HeadMountedDisplay\Public\XRRenderTargetManager.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Engine\Public\StereoRenderTargetManager.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Engine\Public\SceneViewExtension.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Engine\Classes\Engine/StaticMeshActor.h
C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\Intermediate\Build\Win64\RodentVR\Inc\Engine\StaticMeshActor.generated.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\HeadMountedDisplay\Public\XRThreadUtils.h
C:/Users/Ryan/Documents/UnrealEngine/Engine/Plugins/Runtime/Oculus/OculusVR/Source/OculusHMD/Private/OculusHMD.cpp
C:\Users\Ryan\Documents\UnrealEngine\Engine\Plugins\Runtime\Oculus\OculusVR\Source\OculusHMD\Private\OculusHMDPrivateRHI.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Windows\D3D11RHI\Private\D3D11RHIPrivate.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Windows\D3D11RHI\Public\D3D11RHI.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\RHI\Public\GPUProfiler.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Windows\D3D11RHI\Private\Windows/D3D11RHIBasePrivate.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\ThirdParty\Windows\DirectX\Include\D3D11.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\rpc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\rpcdce.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\rpcdcep.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\rpcnsi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\rpcnterr.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\rpcasync.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\rpcndr.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\rpcnsip.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\ThirdParty\Windows\DirectX\Include\rpcsal.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\ole2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\objbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\combaseapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\wtypesbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\unknwnbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\objidlbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\cguid.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\coml2api.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\objidl.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\unknwn.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\wtypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\propidlbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\oaidl.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\urlmon.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\oleidl.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\servprov.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\msxml.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\propidl.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\oleauto.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\ocidl.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\ThirdParty\Windows\DirectX\Include\dxgi.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\ThirdParty\Windows\DirectX\Include\dxgitype.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\ThirdParty\Windows\DirectX\Include\dxgicommon.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\ThirdParty\Windows\DirectX\Include\dxgiformat.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\ThirdParty\Windows\DirectX\Include\d3dcommon.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\ThirdParty\Windows\DirectX\Include\d3d10_1.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\ThirdParty\Windows\DirectX\Include\d3d10.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\ThirdParty\Windows\DirectX\Include\d3d10sdklayers.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\ThirdParty\Windows\DirectX\Include\d3d10misc.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\ThirdParty\Windows\DirectX\Include\d3d10shader.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\ThirdParty\Windows\DirectX\Include\d3d10effect.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\ThirdParty\Windows\DirectX\Include\d3d10_1shader.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\ThirdParty\Windows\DirectX\Include\d3d11sdklayers.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Windows\D3D11RHI\Public\D3D11Util.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Windows\D3D11RHI\Public\D3D11State.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Windows\D3D11RHI\Public\D3D11Resources.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\RHI\Public\BoundShaderStateCache.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Windows\D3D11RHI\Public\D3D11ShaderResources.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Windows\D3D11RHI\Public\D3D11Viewport.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Windows\D3D11RHI\Public\D3D11ConstantBuffer.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Windows\D3D11RHI\Private\Windows\D3D11StateCache.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Windows\D3D11RHI\Private\D3D11StateCachePrivate.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\RHI\Public\RHIValidationCommon.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Engine\Public\ShaderCompiler.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\ThirdParty\NVIDIA\NVaftermath\include\GFSDK_Aftermath.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\ThirdParty\NVIDIA\NVaftermath\include\GFSDK_Aftermath_Defines.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\ThirdParty\NVIDIA\NVaftermath\include\GFSDK_Aftermath_GpuCrashdump.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\ThirdParty\IntelMetricsDiscovery\MetricsDiscoveryHelper\build\include\metrics_discovery\metrics_discovery_helper_dx11.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\ThirdParty\IntelMetricsDiscovery\MetricsDiscoveryHelper\build\include\metrics_discovery\metrics_discovery_helper.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\ThirdParty\IntelMetricsDiscovery\MetricsDiscoveryHelper\build\include\metrics_discovery\metrics_discovery_api.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\D3D12RHI\Private\D3D12RHIPrivate.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Core\Public\HAL/ThreadManager.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\D3D12RHI\Public\D3D12RHI.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\D3D12RHI\Private\D3D12RHICommon.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\D3D12RHI\Private\Windows/D3D12RHIBasePrivate.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\ThirdParty\Windows\DirectX\Include\d3d12.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\ThirdParty\Windows\DirectX\Include\d3d12sdklayers.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\ThirdParty\Windows\D3DX12\include\d3dx12.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\D3D12RHI\Private\../Public/D3D12Util.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\D3D12RHI\Private\Windows\WindowsD3D12DiskCache.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\D3D12RHI\Private\Windows\WindowsD3D12PipelineState.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\D3D12RHI\Private\Windows\../D3D12PipelineState.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\D3D12RHI\Private\D3D12Residency.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\ThirdParty\Windows\DirectX\Include\dxgi1_6.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\ThirdParty\Windows\DirectX\Include\dxgi1_5.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\ThirdParty\Windows\DirectX\Include\dxgi1_4.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\ThirdParty\Windows\DirectX\Include\dxgi1_3.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\ThirdParty\Windows\DirectX\Include\dxgi1_2.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\ThirdParty\Windows\D3DX12\include\D3DX12Residency.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\D3D12RHI\Private\../Public/D3D12State.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\D3D12RHI\Private\../Public/D3D12Resources.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\D3D12RHI\Public\D3D12ShaderResources.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\D3D12RHI\Private\D3D12RootSignature.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\D3D12RHI\Private\D3D12Shader.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\D3D12RHI\Private\D3D12View.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\D3D12RHI\Private\D3D12CommandList.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\D3D12RHI\Private\D3D12Texture.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\D3D12RHI\Private\D3D12DirectCommandListManager.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\D3D12RHI\Private\../Public/D3D12Viewport.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\D3D12RHI\Private\../Public/D3D12ConstantBuffer.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\D3D12RHI\Private\D3D12Query.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\D3D12RHI\Private\D3D12DescriptorCache.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\D3D12RHI\Private\D3D12StateCachePrivate.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\D3D12RHI\Private\D3D12Allocation.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\D3D12RHI\Private\D3D12CommandContext.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\INCLUDE\delayimp.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\D3D12RHI\Private\D3D12Stats.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\D3D12RHI\Private\D3D12Device.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\D3D12RHI\Private\D3D12Adapter.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\OpenGLDrv\Private\OpenGLDrvPrivate.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\OpenGLDrv\Public\OpenGLDrv.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime/OpenGLDrv/Private/Windows/OpenGLWindows.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\ThirdParty\OpenGL\GL/glcorearb.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\ThirdParty\OpenGL\GL/glext.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\ThirdParty\OpenGL\GL/wglext.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\OpenGLDrv\Public\OpenGL4.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\OpenGLDrv\Public\OpenGL3.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\OpenGLDrv\Public\OpenGL.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\OpenGLDrv\Public\OpenGLUtil.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\OpenGLDrv\Public\OpenGLState.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\OpenGLDrv\Public\OpenGLResources.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\OpenGLDrv\Public\OpenGLShaderResources.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\RenderCore\Public\CrossCompilerCommon.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\RenderCore\Public\ShaderPipelineCache.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\RHI\Public\PipelineFileCache.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\VulkanRHI\Private\VulkanRHIPrivate.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\RHI\Public\RHIValidation.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\VulkanRHI\Private\VulkanPlatform.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\VulkanRHI\Private\Windows\VulkanPlatformDefines.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\VulkanRHI\Private\Windows\VulkanWindowsPlatform.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\VulkanRHI\Private\Windows\../VulkanGenericPlatform.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\VulkanRHI\Private\VulkanLoader.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\ThirdParty\Vulkan\Include\vulkan\vulkan.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\ThirdParty\Vulkan\Include\vulkan\vk_platform.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\ThirdParty\Vulkan\Include\vulkan\vulkan_core.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\ThirdParty\Vulkan\Include\vulkan\vulkan_win32.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\VulkanRHI\Public\VulkanConfiguration.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\VulkanRHI\Public\VulkanCommon.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\VulkanRHI\Private\VulkanCommandsDirect.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\VulkanRHI\Private\VulkanState.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\VulkanRHI\Private\VulkanResources.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\VulkanRHI\Public\VulkanUtil.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\VulkanRHI\Public\VulkanShaderResources.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\VulkanRHI\Public\VulkanMemory.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\VulkanRHI\Private\VulkanViewport.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\VulkanRHI\Public\VulkanDynamicRHI.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\VulkanRHI\Private\VulkanGlobalUniformBuffer.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\VulkanRHI\Private\VulkanDevice.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\VulkanRHI\Private\VulkanQueue.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\VulkanRHI\Private\VulkanCommandBuffer.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Engine\Public\EngineAnalytics.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Analytics\AnalyticsET\Public\IAnalyticsProviderET.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Analytics\Analytics\Public\AnalyticsEventAttribute.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Analytics\Analytics\Public\AnalyticsConversion.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Analytics\AnalyticsET\Public\AnalyticsET.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Analytics\Analytics\Public\Interfaces/IAnalyticsProviderModule.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Analytics\Analytics\Public\AnalyticsProviderConfigurationDelegate.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Analytics\Analytics\Public\Interfaces/IAnalyticsProvider.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Engine\Public\Slate/SceneViewport.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Renderer\Private\PostProcess/PostProcessHMD.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Renderer\Private\ScreenPass.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\RenderCore\Public\CommonRenderResources.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\RenderCore\Public\ShaderParameterStruct.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\RenderCore\Public\RenderGraphResources.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\RenderCore\Public\RenderGraphDefinitions.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\RenderCore\Public\RenderGraph.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\RenderCore\Public\RenderGraphPass.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\RenderCore\Public\RenderGraphEvent.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\RenderCore\Public\RenderGraphEvent.inl
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\RenderCore\Public\RenderGraphBuilder.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\RenderCore\Public\RenderGraphValidation.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\RenderCore\Public\RenderGraphBuilder.inl
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\RenderCore\Public\RenderGraphUtils.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Renderer\Private\PostProcess/SceneFilterRendering.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Renderer\Private\PostProcess/SceneRenderTargets.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Renderer\Private\PostProcess\../VT/VirtualTextureFeedback.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\RenderCore/Public/RenderTargetPool.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Renderer\Private\ScenePrivate.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Renderer\Private\ScenePrivateBase.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Renderer\Private\SceneCore.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Renderer\Public\MeshPassProcessor.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Renderer\Public\MeshMaterialShader.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Renderer\Public\MaterialShader.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Renderer\Public\SceneRenderTargetParameters.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Renderer\Public\MeshDrawShaderBindings.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Core\Public\Experimental/Containers/RobinHoodHashTable.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Renderer\Public\PrimitiveSceneInfo.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Renderer\Private\LightSceneInfo.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Renderer\Private\DepthRendering.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Renderer\Private\ShaderBaseClasses.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Renderer\Private\SceneHitProxyRendering.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Renderer\Private\ShadowRendering.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Renderer\Private\SystemTextures.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Renderer\Private\LightRendering.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Renderer\Private\SceneRendering.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Renderer\Private\DistortionRendering.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Renderer\Private\HeightfieldLighting.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Renderer\Private\SkyAtmosphereRendering.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Renderer\Private\MeshDrawCommands.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Renderer\Private\TranslucencyPass.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Renderer\Public\GpuDebugRendering.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Renderer\Private\LightPropagationVolume.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Renderer\Private\HairStrands/HairStrandsRendering.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Renderer\Private\HairStrands\HairStrandsUtils.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Renderer\Public\HairStrandsInterface.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Renderer\Private\HairStrands\HairStrandsCluster.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Renderer\Private\HairStrands\HairStrandsVoxelization.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Renderer\Private\HairStrands\HairStrandsDeepShadow.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Renderer\Private\HairStrands\HairStrandsClusters.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Renderer\Private\HairStrands\HairStrandsLUT.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Renderer\Private\HairStrands\HairStrandsVisibility.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Renderer\Private\HairStrands\HairStrandsTransmittance.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Renderer\Private\HairStrands\HairStrandsEnvironment.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Renderer\Private\HairStrands\HairStrandsComposition.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Renderer\Private\HairStrands\HairStrandsDebug.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Renderer\Private\LightMapRendering.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Engine\Public\LightMap.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Engine\Classes\Engine/LightMapTexture2D.h
C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\Intermediate\Build\Win64\RodentVR\Inc\Engine\LightMapTexture2D.generated.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Renderer\Private\VelocityRendering.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Renderer\Private\BasePassRendering.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Renderer\Private\FogRendering.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Renderer\Private\VolumetricFog.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Renderer\Private\PlanarReflectionRendering.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Renderer\Private\ReflectionEnvironment.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Renderer\Private\MobileBasePassRendering.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Renderer\Public\VolumeRendering.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Engine\Public\ScreenRendering.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Renderer\Private\SceneSoftwareOcclusion.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\RenderCore\Public\VisualizeTexture.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Renderer\Private\LightMapDensityRendering.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime/Engine/Classes/VT/VirtualTexture.h
C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\Intermediate\Build\Win64\RodentVR\Inc\Engine\VirtualTexture.generated.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime/Renderer/Private/VT/VirtualTextureSpace.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Renderer\Private\VT\VirtualTextureShared.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Renderer\Private\VT\VirtualTexturePhysicalSpace.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Renderer\Private\VT\TexturePagePool.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Core\Public\Containers/BinaryHeap.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Renderer\Private\VT\TexturePageMap.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Renderer\Private\VT\VirtualTextureAllocator.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Renderer\Private\VolumetricFogShared.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Renderer\Private\DebugViewModeRendering.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Engine\Public\PrecomputedVolumetricLightmap.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Core\Public\Math/PackedVector.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Renderer\Private\RayTracing/RaytracingOptions.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Renderer\Private\RayTracing/RayTracingIESLightProfiles.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Renderer\Private\Halton.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Renderer\Private\HaltonUtilities.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Renderer\Private\BasePassRendering.inl
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Renderer\Private\RenderTargetTemp.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Renderer\Private\ScreenPass.inl
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Renderer\Private\PostProcess\RenderingCompositionGraph.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Renderer\Public\PostProcessParameters.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Engine\Public\HardwareInfo.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Slate\Public\Widgets/SViewport.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Input/HittestGrid.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Engine\Classes\Engine/Canvas.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Engine\Public\CanvasItem.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Engine\Classes\Engine/Font.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Engine\Classes\Engine/FontImportOptions.h
C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\Intermediate\Build\Win64\RodentVR\Inc\Engine\FontImportOptions.generated.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Fonts/FontProviderInterface.h
C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\Intermediate\Build\Win64\RodentVR\Inc\SlateCore\FontProviderInterface.generated.h
C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\Intermediate\Build\Win64\RodentVR\Inc\Engine\Font.generated.h
C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\Intermediate\Build\Win64\RodentVR\Inc\Engine\Canvas.generated.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Engine\Classes\Engine/GameEngine.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime/MovieSceneCapture/Public/MovieSceneCaptureHandle.h
C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\Intermediate\Build\Win64\RodentVR\Inc\Engine\GameEngine.generated.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\RenderCore\Public\ClearQuad.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Engine\Public\DynamicResolutionProxy.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Plugins\Runtime\Oculus\OculusVR\Source\OculusHMD\Public\OculusHMDRuntimeSettings.h
C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\Intermediate\Build\Win64\RodentVR\Inc\OculusHMD\OculusHMDRuntimeSettings.generated.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\RenderCore\Public\OculusShaders.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Plugins\Runtime\Oculus\OculusVR\Source\OculusMR\Public\IOculusMRModule.h
C:/Users/Ryan/Documents/UnrealEngine/Engine/Plugins/Runtime/Oculus/OculusVR/Source/OculusHMD/Private/OculusHMD_ConsoleCommands.cpp
C:\Users\Ryan\Documents\UnrealEngine\Engine\Plugins\Runtime\Oculus\OculusVR\Source\OculusHMD\Private\OculusSceneCaptureCubemap.h
C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\Intermediate\Build\Win64\RodentVR\Inc\OculusHMD\OculusSceneCaptureCubemap.generated.h
C:/Users/Ryan/Documents/UnrealEngine/Engine/Plugins/Runtime/Oculus/OculusVR/Source/OculusHMD/Private/OculusHMD_CustomPresent.cpp
C:/Users/Ryan/Documents/UnrealEngine/Engine/Plugins/Runtime/Oculus/OculusVR/Source/OculusHMD/Private/OculusHMD_CustomPresent_D3D11.cpp
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
C:/Users/Ryan/Documents/UnrealEngine/Engine/Plugins/Runtime/Oculus/OculusVR/Source/OculusHMD/Private/OculusHMD_CustomPresent_D3D12.cpp
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
C:/Users/Ryan/Documents/UnrealEngine/Engine/Plugins/Runtime/Oculus/OculusVR/Source/OculusHMD/Private/OculusHMD_CustomPresent_OpenGL.cpp
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
C:/Users/Ryan/Documents/UnrealEngine/Engine/Plugins/Runtime/Oculus/OculusVR/Source/OculusHMD/Private/OculusHMD_CustomPresent_Vulkan.cpp
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
C:/Users/Ryan/Documents/UnrealEngine/Engine/Plugins/Runtime/Oculus/OculusVR/Source/OculusHMD/Private/OculusHMD_DynamicResolutionState.cpp
C:/Users/Ryan/Documents/UnrealEngine/Engine/Plugins/Runtime/Oculus/OculusVR/Source/OculusHMD/Private/OculusHMD_GameFrame.cpp
C:/Users/Ryan/Documents/UnrealEngine/Engine/Plugins/Runtime/Oculus/OculusVR/Source/OculusHMD/Private/OculusHMD_Layer.cpp
C:/Users/Ryan/Documents/UnrealEngine/Engine/Plugins/Runtime/Oculus/OculusVR/Source/OculusHMD/Private/OculusHMD_Settings.cpp
C:/Users/Ryan/Documents/UnrealEngine/Engine/Plugins/Runtime/Oculus/OculusVR/Source/OculusHMD/Private/OculusHMD_SpectatorScreenController.cpp
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Engine\Classes\Engine/TextureRenderTarget2D.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Engine\Classes\Engine/TextureRenderTarget.h
C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\Intermediate\Build\Win64\RodentVR\Inc\Engine\TextureRenderTarget.generated.h
C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\Intermediate\Build\Win64\RodentVR\Inc\Engine\TextureRenderTarget2D.generated.h
C:/Users/Ryan/Documents/UnrealEngine/Engine/Plugins/Runtime/Oculus/OculusVR/Source/OculusHMD/Private/OculusHMD_Splash.cpp
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Engine\Classes\Kismet\StereoLayerFunctionLibrary.h
C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\Intermediate\Build\Win64\RodentVR\Inc\Engine\StereoLayerFunctionLibrary.generated.h
C:/Users/Ryan/Documents/UnrealEngine/Engine/Plugins/Runtime/Oculus/OculusVR/Source/OculusHMD/Private/OculusHMD_StressTester.cpp
C:/Users/Ryan/Documents/UnrealEngine/Engine/Plugins/Runtime/Oculus/OculusVR/Source/OculusHMD/Private/OculusHMD_VulkanExtensions.cpp
C:/Users/Ryan/Documents/UnrealEngine/Engine/Plugins/Runtime/Oculus/OculusVR/Source/OculusHMD/Private/OculusHMDModule.cpp
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Projects\Public\Interfaces/IPluginManager.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Projects\Public\PluginDescriptor.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Projects\Public\ModuleDescriptor.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Projects\Public\CustomBuildSteps.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Projects\Public\LocalizationDescriptor.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Projects\Public\PluginReferenceDescriptor.h
C:/Users/Ryan/Documents/UnrealEngine/Engine/Plugins/Runtime/Oculus/OculusVR/Source/OculusHMD/Private/OculusHMDPrivate.cpp
C:/Users/Ryan/Documents/UnrealEngine/Engine/Plugins/Runtime/Oculus/OculusVR/Source/OculusHMD/Private/OculusHMDRuntimeSettings.cpp
C:/Users/Ryan/Documents/UnrealEngine/Engine/Plugins/Runtime/Oculus/OculusVR/Source/OculusHMD/Private/OculusPluginWrapper.cpp
C:/Users/Ryan/Documents/UnrealEngine/Engine/Plugins/Runtime/Oculus/OculusVR/Source/OculusHMD/Private/OculusSceneCaptureCubemap.cpp
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\ImageWrapper\Public\IImageWrapper.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\ImageWrapper\Public\IImageWrapperModule.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Engine\Classes\Kismet/GameplayStatics.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Engine\Classes\Kismet/KismetSystemLibrary.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\CoreUObject\Public\UObject/PropertyAccessUtil.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Engine\Classes\Engine/CollisionProfile.h
C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\Intermediate\Build\Win64\RodentVR\Inc\Engine\CollisionProfile.generated.h
C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\Intermediate\Build\Win64\RodentVR\Inc\Engine\KismetSystemLibrary.generated.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Engine\Classes\Sound/DialogueTypes.h
C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\Intermediate\Build\Win64\RodentVR\Inc\Engine\DialogueTypes.generated.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Engine\Classes\Kismet\GameplayStaticsTypes.h
C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\Intermediate\Build\Win64\RodentVR\Inc\Engine\GameplayStaticsTypes.generated.h
C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\Intermediate\Build\Win64\RodentVR\Inc\Engine\GameplayStatics.generated.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Engine\Classes\Components/SceneCaptureComponent2D.h
C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Engine\Classes\Components/SceneCaptureComponent.h
C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\Intermediate\Build\Win64\RodentVR\Inc\Engine\SceneCaptureComponent.generated.h
C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\Intermediate\Build\Win64\RodentVR\Inc\Engine\SceneCaptureComponent2D.generated.h
