<Maze Name="YMaze">
	<BehaviorRecording FileName="C:\Users\Ryan\Downloads\aaaa.behavior"/>
	<PlayerStart>
		<Position X="-2.208359" Y="469.638184" Z="6.557404"/>
		<Rotation AngleY="0.000000" AngleZ="-89.999992" AngleX="0.000000"/>
		<Scale X="1.000000" Y="1.000000" Z="1.000000"/>
	</PlayerStart>
	<Textures>
		<Texture Texture="Blue" CustomTexturePath="" SlotName="WingStart"/>
		<Texture Texture="Green" CustomTexturePath="" SlotName="WingRight"/>
		<Texture Texture="Gray" CustomTexturePath="C:\Users\Ryan\Downloads\rye-bread-slice-17997115.jpg" SlotName="WingLeft"/>
		<Texture Texture="Cyan" CustomTexturePath="" SlotName="Center"/>
	</Textures>
	<Regions>
		<Region RegionId="Start" IsRewardDispensingEnabled="false" RewardDeviceDispensingDurationSec="1.000000" IsNosePoke="false" DeviceId="">
			<Position X="-9.319347" Y="270.533234" Z="3.357910"/>
			<Rotation AngleY="0.000000" AngleZ="0.000000" AngleX="0.000000"/>
			<Scale X="3.640902" Y="6.276181" Z="1.093433"/>
			<ToneGeneration IsToneGenerationEnabled="false" ToneDurationSec="0.000000" TonePitchHz="0.000000" ToneVolumePercent="0.000000"/>
		</Region>
		<Region RegionId="Left" IsRewardDispensingEnabled="true" RewardDeviceDispensingDurationSec="1.500000" IsNosePoke="false" DeviceId="">
			<Position X="-302.291962" Y="-233.316193" Z="0.000000"/>
			<Rotation AngleY="0.000000" AngleZ="-59.999992" AngleX="0.000000"/>
			<Scale X="3.148911" Y="5.980522" Z="1.000000"/>
			<ToneGeneration IsToneGenerationEnabled="true" ToneDurationSec="1.000000" TonePitchHz="1110.000000" ToneVolumePercent="0.520000"/>
		</Region>
		<Region RegionId="Nose Poke" IsRewardDispensingEnabled="true" RewardDeviceDispensingDurationSec="1.000000" IsNosePoke="true" DeviceId="">
			<Position X="175.496368" Y="-311.808228" Z="20.000000"/>
			<Rotation AngleY="0.000000" AngleZ="59.999969" AngleX="0.000000"/>
			<Scale X="0.250000" Y="0.500000" Z="0.500000"/>
			<ToneGeneration IsToneGenerationEnabled="true" ToneDurationSec="8.250000" TonePitchHz="460.000000" ToneVolumePercent="0.470000"/>
		</Region>
	</Regions>
	<MazeObjects>
		<MazeObject MazeObjectType="Cube" CanCollide="true">
			<Texture Texture="Gray" CustomTexturePath=""/>
			<Position X="-262.690216" Y="-220.278809" Z="-13.712585"/>
			<Rotation AngleY="0.000000" AngleZ="0.000000" AngleX="0.000000"/>
			<Scale X="1.000000" Y="1.000000" Z="1.000000"/>
		</MazeObject>
		<MazeObject MazeObjectType="Cone" CanCollide="true">
			<Texture Texture="Gray" CustomTexturePath=""/>
			<Position X="259.042236" Y="-259.387329" Z="219.863708"/>
			<Rotation AngleY="0.000000" AngleZ="0.000000" AngleX="0.000000"/>
			<Scale X="1.000000" Y="1.000000" Z="1.000000"/>
		</MazeObject>
		<MazeObject MazeObjectType="Cube" CanCollide="true">
			<Texture Texture="Blue" CustomTexturePath=""/>
			<Position X="330.109222" Y="-157.476715" Z="130.855072"/>
			<Rotation AngleY="0.000000" AngleZ="0.000000" AngleX="0.000000"/>
			<Scale X="1.000000" Y="1.000000" Z="1.000000"/>
		</MazeObject>
	</MazeObjects>
	<StopConditions>
		<Condition ConditionType="EnterRegion" EnterRegionDelaySec="0.000000" RequireAllConditions="true">
			<Region RegionId="Left" EnterRegionCount="1"/>
			<Region RegionId="Nose Poke" EnterRegionCount="2"/>
		</Condition>
	</StopConditions>
</Maze>

