<Settings>
	<BallInput>
		<MouseADevice DeviceName="" Multiplier="1.716000"/>
		<MouseBDevice DeviceName="" Multiplier="1.450000"/>
	</BallInput>
	<AirPuffers FrontToleranceAngle="12.000000">
		<LeftDevice DeviceId="" DeviceName="dev0" DevicePort="port0" DeviceLine="line0"/>
		<RightDevice DeviceId="" DeviceName="dev0" DevicePort="port0" DeviceLine="line1"/>
	</AirPuffers>
	<RewardDevices>
		<RewardDevice DeviceId="Water Dispenser" DeviceName="dasdfs" DevicePort="jklj;" DeviceLine="asdfas"/>
		<RewardDevice DeviceId="Sugar Water Dispenser" DeviceName="trewt" DevicePort="rtwret" DeviceLine="sdfas"/>
	</RewardDevices>
	<Playlist>
		<MazeFile Path="C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\MyMaze2.maze"/>
		<MazeFile Path="C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\MyMaze2.maze"/>
		<MazeFile Path="C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\MyMaze2.maze"/>
	</Playlist>
</Settings>

