<Maze Name="Maze01">
	<BehaviorRecording Filename=""/>
	<PlayerStart>
		<Position X="0.000000" Y="500.000000" Z="0.000000"/>
		<Rotation Angle="-89.999977"/>
	</PlayerStart>
	<Textures>
		<Texture SlotName="Floor" TextureName="MaterialBlack"/>
		<Texture SlotName="Pillar1" TextureName="MaterialCheckerLarge"/>
		<Texture SlotName="Hallway1" TextureName="MaterialDots1"/>
		<Texture SlotName="Hallway2" TextureName="MaterialGreen"/>
	</Textures>
	<Regions AreRegionsVisible="false"/>
	<MazeObjects>
		<MazeObject MazeObjectType="Cone" TextureName="MaterialGreen" CanCollide="false">
			<Position X="20.000000" Y="0.000000" Z="1.000000"/>
			<Rotation AngleY="0.000000" AngleZ="0.000000" AngleX="0.000000"/>
			<Scale X="1.000000" Y="1.000000" Z="1.000000"/>
		</MazeObject>
		<MazeObject MazeObjectType="Sphere" TextureName="MaterialWhite" CanCollide="false">
			<Position X="20.000000" Y="-100.000000" Z="1.000000"/>
			<Rotation AngleY="0.000000" AngleZ="45.000000" AngleX="0.000000"/>
			<Scale X="1.000000" Y="1.000000" Z="1.000000"/>
		</MazeObject>
	</MazeObjects>
	<MazeObjects/>
</Maze>

