<Maze Name="YMaze">
	<BehaviorRecording Filename=""/>
	<PlayerStart>
		<Position X="0.000000" Y="200.000000" Z="0.000000"/>
		<Rotation Angle="89.999954"/>
	</PlayerStart>
	<Textures/>
	<Regions AreRegionsVisible="false"/>
	<MazeObjects>
		<MazeObject MazeObjectType="Cube" CanCollide="true">
			<Position X="-324.373047" Y="-513.703125" Z="0.815765"/>
			<Rotation AngleY="0.000000" AngleZ="0.000000" AngleX="0.000000"/>
			<Scale X="1.000000" Y="1.000000" Z="1.000000"/>
		</MazeObject>
		<MazeObject MazeObjectType="Sphere" CanCollide="true">
			<Position X="388.410187" Y="-84.728394" Z="-41.678329"/>
			<Rotation AngleY="0.000000" AngleZ="0.000000" AngleX="0.000000"/>
			<Scale X="1.000000" Y="1.000000" Z="1.000000"/>
		</MazeObject>
	</MazeObjects>
	<MazeObjects/>
</Maze>

