<Settings>
	<AirPuffer>
		<LeftDevice Name="leftdevicename" />
		<RightDevice Name="rightdevicename" />
		<FrontTolerance Angle="30.0" />
	</AirPuffer>
	<RewardDevices>
		<RewardDevice Name="rewarddevice0" />
		<RewardDevice Name="rewarddevice1" />
		<RewardDevice Name="rewarddevice2" />
	</RewardDevices>
	<Playlist>
		<MazeFile Path="C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\TestFile2.maze"/>
		<MazeFile Path="C:\\Users\\Ryan\\Drive\\BYU\\2018_Fall\\cs_497r\\Rodent-VR\\RodentVR\\TestFile.maze"/>
	</Playlist>
</Settings>

