<Maze Name="YMaze">
	<BehaviorRecording Filename=""/>
	<PlayerStart>
		<Position X="0.000000" Y="200.000000" Z="0.000000"/>
		<Rotation Angle="89.999954"/>
	</PlayerStart>
	<Textures/>
	<Regions AreRegionsVisible="false"/>
	<MazeObjects>
		<MazeObject MazeObjectType="Figurine" CanCollide="true">
			<Position X="0.000000" Y="0.000000" Z="268.145935"/>
			<Rotation AngleY="0.000000" AngleZ="0.000000" AngleX="0.000000"/>
			<Scale X="2.000000" Y="2.000000" Z="0.500000"/>
		</MazeObject>
		<MazeObject MazeObjectType="Cube" CanCollide="true">
			<Position X="100.000000" Y="237.490997" Z="50.000000"/>
			<Rotation AngleY="0.000000" AngleZ="0.000000" AngleX="0.000000"/>
			<Scale X="2.500000" Y="4.500000" Z="1.000000"/>
		</MazeObject>
	</MazeObjects>
	<MazeObjects/>
</Maze>

