<Maze Name="CorridorMaze">
	<BehaviorRecording Filename=""/>
	<PlayerStart>
		<Position X="0.000000" Y="500.000000" Z="0.000000"/>
		<Rotation Angle="-89.999954"/>
	</PlayerStart>
	<Textures/>
	<Regions AreRegionsVisible="false"/>
	<MazeObjects>
		<MazeObject MazeObjectType="Cube" CanCollide="true">
			<Position X="253.295166" Y="73.357697" Z="70.707184"/>
			<Rotation AngleY="0.000000" AngleZ="0.000000" AngleX="0.000000"/>
			<Scale X="1.000000" Y="1.000000" Z="1.000000"/>
		</MazeObject>
		<MazeObject MazeObjectType="Sphere" CanCollide="true">
			<Position X="1.250000" Y="538.600159" Z="274.846497"/>
			<Rotation AngleY="0.000000" AngleZ="0.000000" AngleX="0.000000"/>
			<Scale X="1.000000" Y="1.000000" Z="1.000000"/>
		</MazeObject>
		<MazeObject MazeObjectType="Figurine" CanCollide="true">
			<Position X="118.602684" Y="340.000000" Z="165.750000"/>
			<Rotation AngleY="0.000000" AngleZ="0.000000" AngleX="0.000000"/>
			<Scale X="1.000000" Y="1.000000" Z="1.000000"/>
		</MazeObject>
		<MazeObject MazeObjectType="Figurine" CanCollide="true">
			<Position X="-133.055420" Y="340.000000" Z="165.750000"/>
			<Rotation AngleY="0.000000" AngleZ="0.000000" AngleX="0.000000"/>
			<Scale X="1.000000" Y="1.000000" Z="1.000000"/>
		</MazeObject>
		<MazeObject MazeObjectType="Figurine" CanCollide="true">
			<Position X="248.029419" Y="340.000000" Z="165.750000"/>
			<Rotation AngleY="0.000000" AngleZ="0.000000" AngleX="0.000000"/>
			<Scale X="1.000000" Y="1.000000" Z="1.000000"/>
		</MazeObject>
		<MazeObject MazeObjectType="Figurine" CanCollide="true">
			<Position X="-2.102264" Y="340.000000" Z="165.750000"/>
			<Rotation AngleY="0.000000" AngleZ="0.000000" AngleX="0.000000"/>
			<Scale X="1.000000" Y="1.000000" Z="1.000000"/>
		</MazeObject>
	</MazeObjects>
	<MazeObjects/>
</Maze>

