<Maze Name="Maze04">
	<BehaviorRecording Filename="C:\Users\Ryan\Downloads\Test2.behavior" />
	<PlayerStart>
		<Position X="0" Y="200" Z="0" />
		<Rotation Angle="90" />
	</PlayerStart>
	<Textures>
		<Texture SlotName="WallYPosition" TextureName="MaterialCheckerLarge" />
		<Texture SlotName="WallXPosition" TextureName="MaterialCyan" />
		<Texture SlotName="Pillar1" TextureName="MaterialCheckerLarge" />
		<Texture SlotName="Hallway1" TextureName="MaterialDots1" /> 
		<Texture SlotName="Hallway2" TextureName="MaterialGreen" /> 
	</Materials> 
	<Regions AreRegionsVisible="true">
		<Region RegionId="0">
			<Reward RewardDeviceId="" RewardDurationSec="" IsRewardDispensingEnabled="true" />
			<Tone ToneDurationSec="0.5" TonePitchHz="200" ToneVolumeMultiplier="1.0" IsToneEnabled="true" />
			<Position X="700" Y="-40" />
			<Rotation Angle="45" />
			<Scale X="32" Y="100"/>
		</Region>
		<Region RegionId="1" IsNosePoke="true">
			<Reward RewardDeviceId="" RewardDurationSec="" IsRewardDispensingEnabled="true" />
			<Tone ToneDurationSec="0.5" TonePitchHz="1000" ToneVolumeMultiplier="1.0" IsToneEnabled="true" />
			<Position X="750" Y="100"/>
			<Rotation Angle="90" />
		</Region>
	</Regions>
	<MazeObjects>
		<Object MazeObjectType="Cone" TextureName="MaterialGreen">
			<Position X="0" Y="0" />
		</Object>
		<Object MazeObjectType="Sphere" TextureName="MaterialWhite" CanCollide="true">
			<Position X="50" Y="-75" Z="50"/>
			<Rotation Angle="45" />
		</Object>
		<Object MazeObjectType="Cylinder" TextureName="MaterialBlue" CanCollide="false">
			<Position X="20" Y="-150" Z="20"/>
			<Rotation AngleX="45" AngleY="10" AngleZ="90" />
		</Object>
		<Object MazeObjectType="Cube" TextureName="MaterialCheckerLarge" CanCollide="false">
			<Position X="20" Y="-225" Z="100"/>
			<Rotation Angle="45" />
		</Object>
		<Object MazeObjectType="Figurine" CanCollide="false">
			<Position X="20" Y="-300" />
			<Rotation Angle="45" />
		</Object>
	</MazeObjects>
	<StopConditions>
		<Condition ConditionType="TimeLimit" TimeLimitSec="40" />
		<Condition ConditionType="EnterRegion" EnterRegionDelaySec="0">
			<Region RegionId="0" EnterRegionCount="4"/>
			<Region RegionId="1" EnterRegionCount="1"/>
		</Condition>
	</StopConditions>
</Maze>
