<Maze Name="Maze01">
	<BehaviorRecording Filename=""/>
	<PlayerStart>
		<Position X="0.000000" Y="500.000000" Z="0.000000"/>
		<Rotation AngleY="0.000000" AngleZ="-89.999954" AngleX="0.000000"/>
		<Scale X="1.000000" Y="1.000000" Z="1.000000"/>
	</PlayerStart>
	<Textures>
		<Texture Texture="Gray" CustomTexturePath="" SlotName="Floor"/>
		<Texture Texture="Gray" CustomTexturePath="" SlotName="Pillar1"/>
		<Texture Texture="Gray" CustomTexturePath="" SlotName="Hallway1"/>
		<Texture Texture="Gray" CustomTexturePath="" SlotName="Hallway2"/>
	</Textures>
	<Regions/>
	<MazeObjects>
		<MazeObject MazeObjectType="Cone" CanCollide="false">
			<Texture Texture="Gray" CustomTexturePath=""/>
			<Position X="20.000000" Y="0.000000" Z="1.000000"/>
			<Rotation AngleY="0.000000" AngleZ="0.000000" AngleX="0.000000"/>
			<Scale X="1.000000" Y="1.000000" Z="1.000000"/>
		</MazeObject>
		<MazeObject MazeObjectType="Sphere" CanCollide="false">
			<Texture Texture="Gray" CustomTexturePath=""/>
			<Position X="20.000000" Y="-100.000000" Z="1.000000"/>
			<Rotation AngleY="0.000000" AngleZ="45.000000" AngleX="0.000000"/>
			<Scale X="1.000000" Y="1.000000" Z="1.000000"/>
		</MazeObject>
	</MazeObjects>
	<StopConditions>
		<Condition ConditionType="TimeLimit" TimeLimitSec="5.000000"/>
	</StopConditions>
</Maze>

