-h "C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\Intermediate\Build\Win64\RodentVR\Shipping\Chaos\AABB.ispc.generated.dummy.h"
--target-os=windows
--arch=x86-64
--target=avx512skx-i32x8,avx2,avx,sse4,sse2
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Experimental\Chaos\Private"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Experimental"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Experimental\Chaos\Public"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\TraceLog\Public"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Core\Public"
-I"C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\Intermediate\Build\Win64\RodentVR\Inc\CoreUObject"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\CoreUObject\Public"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Experimental\ChaosCore\Public"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\ThirdParty"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Experimental\Voronoi\Public"
-MMM "C:/Users/Ryan/Drive/BYU/2018_Fall/cs_497r/Rodent-VR/RodentVR/Intermediate/Build/Win64/RodentVR/Shipping/Chaos/AABB.ispc.txt"