/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VictoryUMG-2622-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Ryan\Documents\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\Plugins\VictoryUMG\Intermediate\Build\Win64\UE4Editor\DebugGame\VictoryUMG\Module.VictoryUMG.cpp.obj"
"C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\Plugins\VictoryUMG\Intermediate\Build\Win64\UE4Editor\DebugGame\VictoryUMG\Module.VictoryUMG.gen.cpp.obj"
"C:\Users\Ryan\Documents\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\Plugins\VictoryUMG\Intermediate\Build\Win64\UE4Editor\DebugGame\VictoryUMG\UE4Editor-VictoryUMG-2622-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_VictoryUMG