-h "C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\Intermediate\Build\Win64\RodentVR\Shipping\GeometryCollectionEngine\GeometryCollectionComponent.ispc.generated.dummy.h"
--target-os=windows
--arch=x86-64
--target=avx512skx-i32x8,avx2,avx,sse4,sse2
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Experimental\GeometryCollectionEngine\Private"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Developer"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Developer\DerivedDataCache\Public"
-I"C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\Intermediate\Build\Win64\RodentVR\Inc\GeometryCollectionEngine"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Experimental"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Experimental\GeometryCollectionEngine\Public"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\TraceLog\Public"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Core\Public"
-I"C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\Intermediate\Build\Win64\RodentVR\Inc\CoreUObject"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\CoreUObject\Public"
-I"C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\Intermediate\Build\Win64\RodentVR\Inc\Engine"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Engine\Classes"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Engine\Public"
-I"C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\Intermediate\Build\Win64\RodentVR\Inc\NetCore"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Net"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Net\Core\Classes"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Net\Core\Public"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\ApplicationCore\Public"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\RHI\Public"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Json\Public"
-I"C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\Intermediate\Build\Win64\RodentVR\Inc\SlateCore"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\SlateCore\Public"
-I"C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\Intermediate\Build\Win64\RodentVR\Inc\InputCore"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\InputCore\Classes"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\InputCore\Public"
-I"C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\Intermediate\Build\Win64\RodentVR\Inc\Slate"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Slate\Public"
-I"C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\Intermediate\Build\Win64\RodentVR\Inc\ImageWrapper"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\ImageWrapper\Public"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Messaging\Public"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\MessagingCommon\Public"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\RenderCore\Public"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Analytics"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Analytics\AnalyticsET\Public"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Analytics\Analytics\Public"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Sockets\Public"
-I"C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\Intermediate\Build\Win64\RodentVR\Inc\AssetRegistry"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\AssetRegistry\Public"
-I"C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\Intermediate\Build\Win64\RodentVR\Inc\EngineMessages"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\EngineMessages\Public"
-I"C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\Intermediate\Build\Win64\RodentVR\Inc\EngineSettings"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\EngineSettings\Classes"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\EngineSettings\Public"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\SynthBenchmark\Public"
-I"C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\Intermediate\Build\Win64\RodentVR\Inc\Renderer"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Renderer\Public"
-I"C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\Intermediate\Build\Win64\RodentVR\Inc\GameplayTags"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\GameplayTags\Classes"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\GameplayTags\Public"
-I"C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\Intermediate\Build\Win64\RodentVR\Inc\PacketHandler"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\PacketHandlers"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\PacketHandlers\PacketHandler\Classes"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\PacketHandlers\PacketHandler\Public"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\PacketHandlers\ReliabilityHandlerComponent\Public"
-I"C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\Intermediate\Build\Win64\RodentVR\Inc\AudioPlatformConfiguration"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\AudioPlatformConfiguration\Public"
-I"C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\Intermediate\Build\Win64\RodentVR\Inc\MeshDescription"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\MeshDescription\Public"
-I"C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\Intermediate\Build\Win64\RodentVR\Inc\StaticMeshDescription"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\StaticMeshDescription\Public"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\PakFile\Public"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\RSA\Public"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\NetworkReplayStreaming"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming\Public"
-I"C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\Intermediate\Build\Win64\RodentVR\Inc\PhysicsCore"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\PhysicsCore\Public"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Experimental\Chaos\Public"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Experimental\ChaosCore\Public"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\ThirdParty"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Experimental\Voronoi\Public"
-I"C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\Intermediate\Build\Win64\RodentVR\Inc\FieldSystemCore"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Experimental\FieldSystem\Source"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Experimental\FieldSystem\Source\FieldSystemCore\Public"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\SignalProcessing\Public"
-I"C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\Intermediate\Build\Win64\RodentVR\Inc\AudioExtensions"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\AudioExtensions\Public"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\AudioMixerCore\Public"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\PhysicsSQ\Public"
-I"C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\Intermediate\Build\Win64\RodentVR\Inc\ChaosSolvers"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Experimental\ChaosSolvers\Public"
-I"C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\Intermediate\Build\Win64\RodentVR\Inc\GeometryCollectionCore"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Experimental\GeometryCollectionCore\Public"
-I"C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\Intermediate\Build\Win64\RodentVR\Inc\GeometryCollectionSimulationCore"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Experimental\GeometryCollectionSimulationCore\Public"
-I"C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\Intermediate\Build\Win64\RodentVR\Inc\ClothingSystemRuntimeInterface"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\ClothingSystemRuntimeInterface\Public"
-I"C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\Intermediate\Build\Win64\RodentVR\Inc\AudioMixer"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\AudioMixer\Classes"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\AudioMixer\Public"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Developer\TargetPlatform\Public"
-I"C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\Intermediate\Build\Win64\RodentVR\Inc\AnimationCore"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\AnimationCore\Public"
-I"C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\Intermediate\Build\Win64\RodentVR\Inc\FieldSystemEngine"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Experimental\FieldSystem\Source\FieldSystemEngine\Public"
-I"C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\Intermediate\Build\Win64\RodentVR\Inc\ChaosSolverEngine"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Experimental\ChaosSolverEngine\Public"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\Runtime\Experimental\FieldSystem\Source\FieldSystemSimulationCore\Public"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\ThirdParty\PhysX3\PxShared\include"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\ThirdParty\PhysX3\PxShared\include\cudamanager"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\ThirdParty\PhysX3\PxShared\include\filebuf"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\ThirdParty\PhysX3\PxShared\include\foundation"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\ThirdParty\PhysX3\PxShared\include\pvd"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\ThirdParty\PhysX3\PxShared\include\task"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\ThirdParty\PhysX3\PhysX_3.4\Include"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\ThirdParty\PhysX3\PhysX_3.4\Include\cooking"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\ThirdParty\PhysX3\PhysX_3.4\Include\common"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\ThirdParty\PhysX3\PhysX_3.4\Include\extensions"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\ThirdParty\PhysX3\PhysX_3.4\Include\geometry"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\ThirdParty\PhysX3\APEX_1.4\include"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\ThirdParty\PhysX3\APEX_1.4\include\clothing"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\ThirdParty\PhysX3\APEX_1.4\include\nvparameterized"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\ThirdParty\PhysX3\APEX_1.4\include\legacy"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\ThirdParty\PhysX3\APEX_1.4\include\PhysX3"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\ThirdParty\PhysX3\APEX_1.4\common\include"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\ThirdParty\PhysX3\APEX_1.4\common\include\autogen"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\ThirdParty\PhysX3\APEX_1.4\framework\include"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\ThirdParty\PhysX3\APEX_1.4\framework\include\autogen"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\ThirdParty\PhysX3\APEX_1.4\shared\general\RenderDebug\public"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\ThirdParty\PhysX3\APEX_1.4\shared\general\PairFilter\include"
-I"C:\Users\Ryan\Documents\UnrealEngine\Engine\Source\ThirdParty\PhysX3\APEX_1.4\shared\internal\include"
-MMM "C:/Users/Ryan/Drive/BYU/2018_Fall/cs_497r/Rodent-VR/RodentVR/Intermediate/Build/Win64/RodentVR/Shipping/GeometryCollectionEngine/GeometryCollectionComponent.ispc.txt"