/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ox
/Ot
/GF
/Ob2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/we4668
/wd4244
/wd4838
/I .
/I Runtime\ClothingSystemRuntimeInterface\Private
/I ThirdParty
/I C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\Intermediate\Build\Win64\RodentVR\Inc\ClothingSystemRuntimeInterface
/I Runtime
/I Runtime\ClothingSystemRuntimeInterface\Public
/I C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\Intermediate\Build\Win64\RodentVR\Inc\PhysicsCore
/I Runtime\PhysicsCore\Public
/I Runtime\Experimental
/I Runtime\Experimental\Chaos\Public
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\Intermediate\Build\Win64\RodentVR\Inc\CoreUObject
/I Runtime\CoreUObject\Public
/I Runtime\Experimental\ChaosCore\Public
/I Runtime\Experimental\Voronoi\Public
/I C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\Intermediate\Build\Win64\RodentVR\Inc\FieldSystemCore
/I Runtime\Experimental\FieldSystem\Source
/I Runtime\Experimental\FieldSystem\Source\FieldSystemCore\Public
/I ThirdParty\PhysX3\PxShared\include
/I ThirdParty\PhysX3\PxShared\include\cudamanager
/I ThirdParty\PhysX3\PxShared\include\filebuf
/I ThirdParty\PhysX3\PxShared\include\foundation
/I ThirdParty\PhysX3\PxShared\include\pvd
/I ThirdParty\PhysX3\PxShared\include\task
/I ThirdParty\PhysX3\PhysX_3.4\Include
/I ThirdParty\PhysX3\PhysX_3.4\Include\cooking
/I ThirdParty\PhysX3\PhysX_3.4\Include\common
/I ThirdParty\PhysX3\PhysX_3.4\Include\extensions
/I ThirdParty\PhysX3\PhysX_3.4\Include\geometry
/I ThirdParty\PhysX3\APEX_1.4\include
/I ThirdParty\PhysX3\APEX_1.4\include\clothing
/I ThirdParty\PhysX3\APEX_1.4\include\nvparameterized
/I ThirdParty\PhysX3\APEX_1.4\include\legacy
/I ThirdParty\PhysX3\APEX_1.4\include\PhysX3
/I ThirdParty\PhysX3\APEX_1.4\common\include
/I ThirdParty\PhysX3\APEX_1.4\common\include\autogen
/I ThirdParty\PhysX3\APEX_1.4\framework\include
/I ThirdParty\PhysX3\APEX_1.4\framework\include\autogen
/I ThirdParty\PhysX3\APEX_1.4\shared\general\RenderDebug\public
/I ThirdParty\PhysX3\APEX_1.4\shared\general\PairFilter\include
/I ThirdParty\PhysX3\APEX_1.4\shared\internal\include
/I ThirdParty\PhysX3\NvCloth\include
/I ThirdParty\PhysX3\NvCloth\extensions\include
/I ThirdParty\PhysX3\PxShared\src\foundation\include
/I "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt"
/D_HAS_EXCEPTIONS=0
/FI"C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\Intermediate\Build\Win64\RodentVR\Shipping\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h"
/Yu"C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\Intermediate\Build\Win64\RodentVR\Shipping\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h"
/Fp"C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\Intermediate\Build\Win64\RodentVR\Shipping\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h.pch"
"C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\Intermediate\Build\Win64\RodentVR\Shipping\ClothSysRuntimeIntrfc\Module.ClothSysRuntimeIntrfc.cpp"
/FI"C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\Intermediate\Build\Win64\RodentVR\Shipping\ClothSysRuntimeIntrfc\Definitions.ClothingSystemRuntimeInterface.h"
/Fo"C:\Users\Ryan\Drive\BYU\2018_Fall\cs_497r\Rodent-VR\RodentVR\Intermediate\Build\Win64\RodentVR\Shipping\ClothSysRuntimeIntrfc\Module.ClothSysRuntimeIntrfc.cpp.obj"
/TP
/GR-
/W4