<controls:MetroWindow x:Class="RodentVRSettings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	    xmlns:converters="clr-namespace:RodentVRSettings.Converters"
	    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
	    xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RodentVRSettings"
	    xmlns:sys="clr-namespace:System;assembly=mscorlib"
					  xmlns:views="clr-namespace:RodentVRSettings.Views"
					  mc:Ignorable="d"
        Title="Rodent VR Settings" Height="450" Width="800">
	<controls:MetroAnimatedSingleRowTabControl TabStripPlacement="Left">
		<controls:MetroTabItem Header="Air Puffers">
			<views:AirPuffersView x:Name="viewAirPuffers"/>
		</controls:MetroTabItem>
		<controls:MetroTabItem Header="Reward System">
		</controls:MetroTabItem>
		<controls:MetroTabItem Header="Mouse Input">
			<views:MouseInputView x:Name="viewMouseInput"/>
		</controls:MetroTabItem>
		<controls:MetroTabItem Header="Behavior Recording">
			<views:BehaviorRecordingView x:Name="viewBehaviorRecording"/>
		</controls:MetroTabItem>
		<controls:MetroTabItem Header="Mazes">
			<StackPanel Orientation="Vertical">
				<Label Content="Initial Maze" />
				<controls:DropDownButton Name="ddMazeInitial" Width="{StaticResource controlWidth}" HorizontalAlignment="Left">
					<controls:DropDownButton.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Vertical">
								<Image Height="100" Width="100" Source="{Binding MazeImage, Converter={converters:BitmapConverter}}"/>
								<Label HorizontalContentAlignment="Center" Content="{Binding Title}"/>
							</StackPanel>
						</DataTemplate>
					</controls:DropDownButton.ItemTemplate>
				</controls:DropDownButton>
			</StackPanel>
		</controls:MetroTabItem>
		<controls:MetroTabItem Header="Materials">
			
		</controls:MetroTabItem>
	</controls:MetroAnimatedSingleRowTabControl>
</controls:MetroWindow>
