/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BallInputDevicePlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Ryan\Dropbox\Ryan\BYU\2018_Fall\cs_497r\rodent-vr\rodent_vr\Intermediate\Build\Win64\rodent_vrEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Ryan\Dropbox\Ryan\BYU\2018_Fall\cs_497r\rodent-vr\rodent_vr\Plugins\BallInputDevicePlugin\Intermediate\Build\Win64\UE4Editor\Development\BallInputDevicePlugin\Module.BallInputDevicePlugin.cpp.obj"
"C:\Users\Ryan\Dropbox\Ryan\BYU\2018_Fall\cs_497r\rodent-vr\rodent_vr\Plugins\BallInputDevicePlugin\Intermediate\Build\Win64\UE4Editor\Development\BallInputDevicePlugin\PCLaunch.rc.res"
/OUT:"C:\Users\Ryan\Dropbox\Ryan\BYU\2018_Fall\cs_497r\rodent-vr\rodent_vr\Plugins\BallInputDevicePlugin\Intermediate\Build\Win64\UE4Editor\Development\BallInputDevicePlugin\UE4Editor-BallInputDevicePlugin.lib"